# SLedu-be

./: README.md
ajantha/: .gitignore  README.md  gradlew.bat  settings.gradle
ajantha/src/main/java/com/monda/sledu/ajantha/: TutorialApplication.java
ajantha/src/main/java/com/monda/sledu/ajantha/controller/: TutorialController.java
ajantha/src/main/java/com/monda/sledu/ajantha/model/: Grade.java  Lesson.java  Question.java  SmartNote.java  Subject.java  Topic.java
ajantha/src/main/resources/: application-dev.yaml
ajantha/src/main/resources/db/migration/: V1.0.1__create_tbl_question.sql  V1.0.2__add_dummy_tbl_data_question.sql
ajantha/src/test/java/com/monda/sledu/ajantha/: TutorialApplicationTests.java
eDoctor/backend-source/wahiya/src/main/resources/: application-dev.yaml
eDoctor/backend-source/wahiya/src/main/resources/db/migration/: V1.0.0__create_schema_sledu.sql  V1.0.1__create_tbl_question.sql  V1.0.2__add_dummy_tbl_data_question.sql
tutorial-service/: Dockerfile  README.md  build.gradle  settings.gradle
tutorial-service/src/main/java/com/monda/sledu/tutorial/: TutorialApplication.java
tutorial-service/src/main/java/com/monda/sledu/tutorial/controller/: TutorialController.java
tutorial-service/src/main/java/com/monda/sledu/tutorial/model/: Question.java
tutorial-service/src/main/resources/: application-dev.yaml
tutorial-service/src/main/resources/db/migration/: V1.0.0__create_schema_sledu.sql
tutorial-service/src/test/java/com/monda/sledu/tutorial/: TutorialApplicationTests.java
(+23 files in other folders)
